<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
			font-family: 'poppins',sans-serif;
	       
		}
		body{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(45deg,#0a0a0a,#3a4452);
		}
		.calculator{
			border:1px solid #717377;
			padding: 20px;
			border-radius: 16px;
			background-color: transparent;
			box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
			width: 25%;
		}
		input{
			width: 90%;
			border: none;
			padding: 24px;
			margin: 10px;
			background: transparent;
			box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1) ;
			font-size: 40px;
			text-align: right;
			cursor: pointer;
			color: #fff;

		}
		input::placeholder{
			color: #ffffff;
		}
		button{
			border: none;
			width: 60px;
			height: 60px;
			margin: 10px;
			border-radius: 50%;
			background: transparent;
			color: #ffffff;
			font-size: 20px;
			box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
			cursor: pointer;


		}
		.equalbtn{
			background-color: #fb7c14;
		}
		.operator{
			color: green;
		}

	</style>
</head>
<body>
<div class="calculator">
	<input type="text" placeholder="0" id="inputBox">
	<div>
		<button class="operator">AC</button>
		<button class="operator">DEL</button>
		<button class="operator">%</button>
		<button class="operator">/</button>
	</div>

	<div>
		<button>7</button>
		<button>8</button>
		<button>9</button>
		<button class="operator">*</button>
	</div>

	<div>
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button class="operator">-</button>
	</div>

	<div>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button class="operator">+</button>
	</div>

	<div>
		<button>00</button>
		<button>0</button>
		<button>.</button>
		<button class="equalbtn">=</button>
	</div>
</div>
<script type="text/javascript">
	let input = document.getElementById('inputBox');
	let buttons = document.querySelectorAll('button');
	let string="";
	let arr = Array.from(buttons);
	arr.forEach(button => {
		button.addEventListener('click',(e)=>{
			if(e.target.innerHTML == '='){
				string = eval(string);
				input.value = string;
			}
           else if(e.target.innerHTML == 'AC'){
           	string = "";
           	input.value=string;
           }
           else if(e.target.innerHTML == 'DEL'){
           	string=string.substring(0,string.length-1);
           	input.value=string;
           }
            else{
			string += e.target.innerHTML;
			input.value = string;
		}
		})
	})

</script>
</body>
</html>















<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0 ;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
			font-size: 500;

		}
		body{
			width: 100%;
			height:100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(45deg,#0a0a0a,#3a4452);
		}
		.Calculator{
			border: 1px solid #717377;
			padding: 20px;
			border-radius: 16px;
			background: transparent;
			box-shadow:0px 3px 15px rgba(113, 115, 119, 0.5);

		}
		input{
			width: 320px;
			border: 1px solid #717377; ;
			padding: 24px;
			margin:10px ;
			background: transparent;
			box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
			font-size: 40px;
			text-align: right;
			cursor: pointer;
			color: white;
			box-shadow:0px 3px 15px rgba(113, 115, 119, 0.5);
			height: 70px;
			border-radius: 10px;
		}
		input::placeholder{
			color: #fff;

		}
		button{
			border: none;
			width: 60px;
			height: 60px;
			margin: 10px;
			border-radius: 50%;
			background: transparent;
			color: #fff;
			font-size: 20px;
			box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
			cursor: pointer;
		}
		.equalBtn{
			background-color:darkgreen;
		}
		.operator{
        color: yellow;

		}

	</style>
</head>
<body>
<div class="Calculator">
	<input type="text" placeholder="0" id="inputBox">

<div>
<button class="operator">AC</button>
<button class="operator">DEL</button>
<button class="operator">%</button>
<button class="operator">/</button>
</div>
<div>
<button>7  </button>
<button>8</button>
<button>9</button>
<button class="operator">*</button>
</div>
<div>
<button>4</button>
<button>5</button>
<button>6</button>
<button class="operator">-</button>
</div>
<div>
<button>1</button>
<button>2</button>
<button>3</button>
<button class="operator">+</button>
</div>
<div>
<button>00</button>
<button>0</button>
<button>.</button>
<button class="equalBtn">=</button>
</div></div>





<script type="text/javascript">
	// let input = document.getElementById('inputBox');
	// let buttons = document.querySelectorAll('button');

	// let string = "";
	//  let arr = Array.from(buttons);
	// buttons.forEach(element =>{
	// 	element.addEventlistener('click',(e)=>{
	// 		if(e.target.innerHTML == '='){
	// 			string = string(eval(string))
	// 			input.value = string;
	// 			}
	// 			else if(e.target.innerHTML == 'AC'){
	// 				string = "";
	// 				input.value = string;

	// 			}
	// 			else{ 
	// 			string += e.target.innerHTML
	// 			input.value = string
	// 		}

			
	// 	})
	// })




	let string = "";
	let buttons = document.querySelectorAll('button');
	Array.from(buttons).forEach(button=>{
		button.addEventListener('click',(e)=>{
			if(e.target.innerHTML == '='){
				string = eval(string);
				document.querySelector('input').value = string;
			}
			else if(e.target.innerHTML == 'AC'){
				string = ""
				document.querySelector('input').value = string;
			}
			else{
          console.log(e.target)
			string = string+ e.target.innerHTML;
			document.querySelector('input').value = string;
		}

		})
	})
	
</script>
</body>
</html> -->